<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

            /* // helper */
            .center-xy {
            /* // width: inherit; */
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
            }

            html, body {
                font-family: 'Roboto Mono', monospace;
                font-size: 16px;
            }

            html {
                box-sizing: border-box;
                user-select: none;
            }

            body {
                background-color: #000;
            }

            .container {
                width: 100%;
            }

            .copy-container {
                text-align: center;
            }

            p {
                color: #fff;
                font-size: 24px;
                letter-spacing: .2px;
                margin: 0;
            }
            
            p.small{
                color: #fff;
                font-size: 20px;
                letter-spacing: .2px;
                margin: 0;
            }

            p.extra-small{
                color: #fff;
                font-size: 18px;
                letter-spacing: .2px;
                margin: 0;
                text-decoration: underline;
            }

            a{
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="copy-container center-xy">
                <p>
                    404, page not found.
                    <br>
                    <br>
                </p>
                <p class="small">
                    Here is a joke for you:
                    <br>
                    <p id="joke" class="small"></p>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
                
                <p class="extra-small">
                    <a class="extra-small" href="https://atharva-bhagwat.github.io">Take Me Home...</a>
                </p>
            </div>
        </div> 
    </body>
    <script>    
        const jokes = [
            "Our group had a debate about best names for looping variables.<br />i won!",
            "What type of music do balloons hate?<br />Pop music!",
            "Why is E the nicest letter?<br />Because all the others are naughty.",
            "What's made of leather and sounds like a sneeze?<br />A shoe!",
            "Who figured out 7 ate 9?<br />4 'n' 6!"
        ];

        function getJoke() {
            return jokes[Math.floor(Math.random() * 5)];
        }
        document.getElementById("joke").innerHTML = getJoke();
    </script>
</html>