<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>{{site.title}} | {{page.title}}</title>
  <link rel="stylesheet" href="{{site.baseurl}}/assets/css/mark.css" />
  <link rel="stylesheet" href="{{site.baseurl}}/assets/css/custom.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- PILL JS LOADER SYLE -->
  <style>
    #indicator {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 3px;
      display: none;
      background-color: #72b6b5;
    }

    .is-loading {
      display: block;
      animation: blink 1.5s linear infinite;
    }

    @keyframes blink {
      from,
      to {
        background-color: #72b6b5;
      }

      50% {
        background-color: #42b983;
      }
    }

    #project-link {
      display: block;
      position: fixed;
      padding: 8px;
      top: 0;
      right: 0;
    }
  </style>
  <!-- PILL JS -->
  <script src="{{site.baseurl}}/assets/js/pill.min.js"></script>
  <script>
    // this is for pill js as the normal link wont work
    function openLink(url) {
      window.open(url, "_blank");
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>
